#include<reg52.h>
sbit a=P2^2;
sbit b=P2^3;
sbit c=P2^4;
sbit m=P3^1;
void main()
{{
	int i,j,k,l;	//感觉看自己编写的程序比教程当中所编写的程序要好多了，完全没有去生疏的感觉耶，一看就回忆起来了。
	for(l=800;l>0;l--){
		for(i=0;i<2;i++){
			for(j=0;j<2;j++){
				for(k=0;k<2;k++){
	a=i;
	b=j;   //前面的赋值是用于段选还是位选呢？即使这里看着自己编写的程序我也是实在有些记不起来了
	c=k;//在看了后面的笔记之后，我发现最开始我们应该是可控制的位选，然后才是控制的段选。先位选，后段选（选择哪一段点亮）
	P0=0x3f;									//位选控制的是哪一个亮，而段选控制的是显示的数字是什么。
	   }
					}
						 }
						 	 }
						 } }
						