/**************************************************************************************
*		              独立按键实验												  *
实现现象：下载程序后按下K1按键可以对D1小灯状态取反。
注意事项：无																				  
***************************************************************************************/

#include "reg52.h"			 //此文件中定义了单片机的一些特殊功能寄存器


void delay(int x);
sbit k1=P3^1;
sbit led2=P2^1;	 //定义P31口是k1
sbit led=P2^0;	 //定义P20口是led


//* 函 数 名         : delay
//* 函数功能		   : 延时函数，i=1时，大约延时10us

void main()
{
	if(k1==0)		  //检测按键K1是否按下
	{	
		delay(100);   //消除抖动 一般大约10ms
		if(k1==0)	 //再次判断按键是否按下
		{
			delay(100);
			led=0;
			led2=0;
			delay(100);
			led=1;
			led2=1;        //led状态取反	（直接利用led的0和1可以做到的）
		}
		while(!k1);	 //检测按键是否松开（但是松开之后为啥会对k1取反才可以停止呢？这是一个很大的问题）
	}		
}

 void delay(int x)
{
	int i,j;
	for(i=x;i>0;i--)
		for(j=110;j>0;j--);
}