#include<reg52.h>
void main()
{
 	P2=0x0;
	while(1);	//利用十六进制的方法又快又简单，如果成功，那么我更上了一层楼也！

				 //利用这种方法，果然成功了，我终于理解了大写的P是什么意思了，同时我知道了额Px口和管脚的对应号码是不相同的
				 //它们之间差了一个数字一，管脚只能够从1开始，但是Px却可以从0开始，因此管脚号永远比Px号大一的。


}